# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=XXXXX
PORT=XXXX

# Database Service
MONGO_URL=XXXXXXXXXXXX

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=XXXXXXXXXXXX

# API GATEWAY SERVICE
API_GATEWAY_URL=XXXXXXXXXXXXX